<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hfb-qd-O20">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="299" id="jPU-j8-baE" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="299"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jPU-j8-baE" id="gRC-0o-GOh">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="299"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="co0-aL-leN">
                                                    <rect key="frame" x="16" y="4" width="361" height="291"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdZ-ZE-R0w" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="I8e-Qw-gPt"/>
                                                        <constraint firstAttribute="width" constant="44" id="Kum-by-gGt"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjR-mv-s21" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="269" width="353" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="eq8-ws-dEa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White (iOS)"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Background (iOS)"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="co0-aL-leN" secondAttribute="bottom" constant="4" id="4Lt-Kl-I05"/>
                                                <constraint firstItem="kjR-mv-s21" firstAttribute="leading" secondItem="co0-aL-leN" secondAttribute="leading" constant="8" id="5Rn-ge-oPq"/>
                                                <constraint firstItem="NdZ-ZE-R0w" firstAttribute="top" secondItem="co0-aL-leN" secondAttribute="top" id="6cS-8e-ugU"/>
                                                <constraint firstAttribute="trailing" secondItem="co0-aL-leN" secondAttribute="trailing" constant="16" id="I3L-jg-dFh"/>
                                                <constraint firstItem="co0-aL-leN" firstAttribute="trailing" secondItem="kjR-mv-s21" secondAttribute="trailing" id="KZY-0c-Blb"/>
                                                <constraint firstItem="co0-aL-leN" firstAttribute="leading" secondItem="gRC-0o-GOh" secondAttribute="leading" constant="16" id="Qk5-5o-Epc"/>
                                                <constraint firstItem="co0-aL-leN" firstAttribute="trailing" secondItem="NdZ-ZE-R0w" secondAttribute="trailing" id="QuH-ab-tGs"/>
                                                <constraint firstItem="co0-aL-leN" firstAttribute="top" secondItem="gRC-0o-GOh" secondAttribute="top" constant="4" id="Woy-TT-gdb"/>
                                                <constraint firstItem="co0-aL-leN" firstAttribute="bottom" secondItem="kjR-mv-s21" secondAttribute="bottom" constant="8" id="lbQ-iG-7qX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black (iOS)"/>
                                        <connections>
                                            <outlet property="dataLabel" destination="kjR-mv-s21" id="P4n-ih-3fZ"/>
                                            <outlet property="imageCell" destination="co0-aL-leN" id="55Y-Fu-geD"/>
                                            <outlet property="likeButton" destination="NdZ-ZE-R0w" id="hm8-bf-lyr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="Hfb-qd-O20" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="1BU-cr-Skh"/>
                            <constraint firstItem="Hfb-qd-O20" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Q2-y4-M75"/>
                            <constraint firstAttribute="trailing" secondItem="Hfb-qd-O20" secondAttribute="trailing" id="Ry3-Zn-Zhu"/>
                            <constraint firstItem="Hfb-qd-O20" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gdo-Jz-fXC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Hfb-qd-O20" id="5LX-4z-yRZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="YP Background (iOS)">
            <color red="0.098039215686274508" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black (iOS)">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
